index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileColor" content="#10cfe6">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Главная страница сайта</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXALUaRurK7BZBn8N1Gbl8b4NpEO5a8ZQ&amp;callback=initMap&amp;v=weekly" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage">
    <header class="header">
      <div class="header__container row align-items-center justify-content-between">
        <div class="header__logo col"><a class="logo__link" href="/">
            <div class="logo__icon"></div>
            <svg class="icon icon-logo-text ">
              <use xlink:href="./images/sprite.svg#logo-text"></use>
            </svg></a></div>
        <h1 class="col header__title d-none d-xl-block">Willkommen bei Alena Mertins</h1>
        <nav class="col header__nav d-md-block d-none">
          <ul class="justify-content-between">
            <li> <a href="price.html">Preise</a></li>
            <li><a href="#address">Adresse</a></li>
            <li><a href="#tel">Telefon</a></li>
          </ul>
        </nav>
        <div class="col-auto d-md-none header__hamburger"><a class="hamburger hamburger--js" href="#"><span></span></a></div>
      </div>
      <div class="row justify-content-center">
        <nav class="mainmenu mainmenu--js">
          <ul class="mainmenu__list">
                    <li class="mainmenu__item"><a href="price.html">Preise</a>
                    </li>
                    <li class="mainmenu__item"><a href="#tel">Adresse</a>
                    </li>
                    <li class="mainmenu__item"><a href="#tel">Telefon</a>
                    </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="welcome wow animate__animated animate__fadeIn">
      <div class="container">
        <div class="welcome__content">
          <h1 class="welcome__title">Entdecken Sie Ihre Schönheit neu<span>und genießen Sie Ihre makellosen Augenbrauen, Wimpern und Lippen</span></h1>
          <div class="social"> <a class="social__link" href="#" title="Telefon">
              <svg class="icon icon-phone ">
                <use xlink:href="./images/sprite.svg#phone"></use>
              </svg></a><a class="social__link" href="#" title="Whatsapp">
              <svg class="icon icon-whatsapp ">
                <use xlink:href="./images/sprite.svg#whatsapp"></use>
              </svg></a><a class="social__link" href="#" title="instagram">
              <svg class="icon icon-instagram ">
                <use xlink:href="./images/sprite.svg#instagram"></use>
              </svg></a></div>
        </div>
      </div>
    </div>
    <div class="how wow animate__animated animate__fadeInLeft">
      <div class="container how__container">
        <div class="desc">Vorteile</div>
        <h2 class="how__title title">Wie bringe ich Ihre Schönheit zum Ausdruck?</h2>
        <div class="how__content">
          <div class="how__list">
            <div class="how__item">
              <div class="how__number">1</div>
              <div class="how__text">Innovation<span>Ich halte mich über Trends auf dem Laufenden, um meine Fähigkeiten zu erhöhen.</span></div>
            </div>
            <div class="how__item">
              <div class="how__number">2</div>
              <div class="how__text">Einzigartigkeit<span>Ich biete das an, was Ihre Schönheit unterstreichen kann.</span></div>
            </div>
            <div class="how__item">
              <div class="how__number">3</div>
              <div class="how__text">Sauberkeit<span>Ich arbeite sorgfältig und genau, damit der Effekt noch viele Tage das Auge erfreut.</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="beautiful wow animate__animated animate__fadeInRight">
      <div class="container beautiful__container">
        <div class="desc">Wimpern</div>
        <h2 class="beautiful__title title">Schöner als Ihre natürlichen Wimpern<span>Wimpern, die keine Mascara und Eyeliner brauchen</span></h2>
        <div class="list"> 
          <div class="list__item list__item_a">
            <h3>Wimpernverlängerung</h3>
            <p>Maximale Natürlichkeit oder strahlende Ausdruckskraft? Verwirklichen Sie sich den Traum von schönen und langen Wimpern und ich helfe Ihnen dabei Ihre Wünsche zu erfüllen.</p><a href="#">Mehr erfahren</a>
          </div>
          <div class="list__item list__item_b">
            <h3>Wimpernlifting</h3>
            <p>Widerspenstige, gerade und kurze Wimpern haben nach einer Behandlung ein besseres Erscheinungsbild. Sie werden sichtbar länger und dichter, erhalten eine ausdrucksstarke Biegung und mehr Volumen.</p><a href="#">Mehr erfahren</a>
          </div>
          <div class="list__item list__item_c">
            <h3>Wimpernkranzverdichtung</h3>
            <p>Permanent Make-up sorgt für Ihren ausdrucksvollen Augenaufschlag und mehr Volumen für Ihre Wimpern. Mit seiner Hilfe haben Sie jeden Tag einen strahlenden Look, ohne dass Sie etwas dafür tun.</p><a href="#">Mehr erfahren</a>
          </div>
        </div>
      </div>
    </div>
    <div class="brows wow animate__animated animate__fadeIn">
      <div class="container brows__container">
        <div class="desc">Augenbrauen</div>
        <h2 class="brows__title title">Ästhetische Augenbrauenstyling<span>Wie kann man die Gesichtsform auffrischen und korrigieren</span></h2>
        <div class="list list_right">
          <div class="list__item list__item_a">
            <h3>Augenbrauen-Lifting</h3>
            <p>Der neueste Trend im Bereich Langzeit-Augenbrauenstyling sind Lifting und Zobelaugenbrauen. Das ist Formen, Fixieren, Färben und endgültige Formkorrektur.</p><a href="#">Mehr erfahren</a>
          </div>
          <div class="list__item list__item_b">
            <h3>Microblading</h3>
            <p>Die Farbkorrektur der Augenbrauen vervollständigt ihren Look für eine lange Zeit. Die Augenbrauenhärchen wirken klarer, natürlich und lückenlos.</p><a href="#">Mehr erfahren</a>
          </div>
          <div class="list__item list__item_c">
            <h3>Powder brows</h3>
            <p>Eine delikate Behandlung zur Korrektur von Form und Farbe mit langfristiger Wirkung. Behandlung ist besonders empfehlenswert bei Neigung zu allergischen Hautausschlägen durch dekorative Kosmetik.</p><a href="#">Mehr erfahren</a>
          </div>
        </div>
      </div>
    </div>
    <div class="lips wow animate__animated animate__fadeInLeft">
      <div class="container lips__container">
        <div class="desc desc_black">Lippen</div>
        <h2 class="lips__title title">Volle Lippen ohne Lippenstift<span>Gönnen Sie sich mehr Farbe und Schönheit hinzu</span></h2>
        <div class="list list_center">
          <div class="list__item">
            <h3>Permanent Make-up </h3>
            <p>Es hilft bei Asymmetrie-Korrektur und lässt Ihre Lippen strahlend und voll aussehen.</p><a href="#">Mehr erfahren</a>
          </div>
        </div>
      </div>
    </div>
    <div class="skins wow animate__animated animate__fadeIn">
      <div class="container skins__container">
        <div class="desc">Haut</div>
        <h2 class="skins__title title">Hautglanz<span>Anti-Aging Gesichtsbehandlungen</span></h2>
        <div class="list"> 
          <div class="list__item list__item_a">
            <h3>Mikroneedling</h3>
            <p>Die kosmetische Behandlung regt die Hautregeneration sanft an, um sie auf natürlichste Weise zu erfrischen.</p><a href="#">Mehr erfahren</a>
          </div>
          <div class="list__item list__item_b">
            <h3>Plasma Pen</h3>
            <p>Gezielte und delikate Behandlungsverfahren gegen  Hautunebenheiten . Die Behandlung lässt sich für diejenigen empfehlen, die z.B. die Ober- und Unterlider und weitere altersbedingte Hautveränderungen ohne chirurgischen Eingriff straffen möchten.</p><a href="#">Mehr erfahren</a>
          </div>
          <div class="list__item list__item_c">
            <h3>BioRePeel CI3</h3>
            <p>Delikate Biorevitalisierungsbehandlung ohne Injektionen. Sie stellt Frische, Spannkraft und gleichmäßige Farbe der Haut wieder her, beseitigt Altersflecken und die Auswirkungen von Akne.</p><a href="#">Mehr erfahren</a>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews wow animate__animated animate__fadeIn">
      <div class="container reviews__container">
        <div class="desc">Feedbacks</div>
        <h2 class="reviews__title title">Die Kunden sehen die entsprechende Qualität<br>Behandlung - Feedback</h2>
        <div class="reviews__list"> 
          <div class="review__item">
            <div class="desc">кожа</div>
            <div class="review__item-title">ПЛАЗМЕННАЯ РУЧКА</div>
            <div class="review__item-desc">Точечное, деликатное воздействие на незначительные несовершенства кожи. Процедура рекомендована тем, кто хочет подтянуть верхнее, нижнее веко и сделать возрастные изменения кожи менее заметными без хирургического вмешательства.Лечение Phi-Ion основано на нанесении серии мини-точек вдоль линий натяжения коже. Это вызывает немедленное сокращение и уплотнение ее волокон, ремоделирующий и омолаживаю-щий эффект. перерождаться и менять внешний вид.</div>
          </div>
          <div class="review__item">
            <div class="desc">брови</div>
            <div class="review__item-title">ЛИФТИНГ БРОВЕЙ</div>
            <div class="review__item-desc">Точечное, деликатное воздействие на незначительные несовершенства кожи. Процедура рекомендована тем, кто хочет подтянуть верхнее, нижнее веко и сделать возрастные изменения кожи менее заметными без хирургического вмешательства.Лечение Phi-Ion основано на нанесении серии мини-точек вдоль линий натяжения коже. Это вызывает немедленное сокращение и уплотнение ее волокон, ремоделирующий и омолаживаю-щий эффект. перерождаться и менять внешний вид.</div>
          </div>
          <div class="review__item">
            <div class="desc">брови</div>
            <div class="review__item-title">МИКРОБЛЕЙДИНГ</div>
            <div class="review__item-desc">Точечное, деликатное воздействие на незначительные несовершенства кожи. Процедура рекомендована тем, кто хочет подтянуть верхнее, нижнее веко и сделать возрастные изменения кожи менее заметными без хирургического вмешательства.Лечение Phi-Ion основано на нанесении серии мини-точек вдоль линий натяжения коже. Это вызывает немедленное сокращение и уплотнение ее волокон, ремоделирующий и омолаживаю-щий эффект. перерождаться и менять внешний вид.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="offer wow animate__animated animate__fadeInLeft">
      <div class="container offer__container"> 
        <div class="desc">Angebot</div>
        <h2 class="offer__title title">Es ist Zeit, sich selbst zu lieben<span>Alle Beauty-Dienstleistungen aus einer Hand.</span></h2>
        <div class="offer__bottom"> 
          <div class="offer__item offer__enroll">Standort
            <div class="social"> <a class="social__link" href="#" title="Telefon">
                <svg class="icon icon-phone ">
                  <use xlink:href="./images/sprite.svg#phone"></use>
                </svg></a><a class="social__link" href="#" title="Whatsapp">
                <svg class="icon icon-whatsapp ">
                  <use xlink:href="./images/sprite.svg#whatsapp"></use>
                </svg></a><a class="social__link" href="#" title="instagram">
                <svg class="icon icon-instagram ">
                  <use xlink:href="./images/sprite.svg#instagram"></use>
                </svg></a></div>
          </div>
          <div class="offer__item offer__contacts" id="tel"> 
            <p>Kontakte</p>
            <p>тел.: <a href="tel:+79555455454">+7 955 545 54 54</a></p>
            <p>как нас найти:</p>
            <p>адрес, улица, дом</p>
          </div>
        </div>
        <div class="offer__map" id="map"></div>
      </div>
    </div><a class="go-top go-top--js" href="#">
      <svg class="icon icon-arrow-up ">
        <use xlink:href="./images/sprite.svg#arrow-up"></use>
      </svg></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/index.pug
extends base/pug/base

append variables
    - var title = 'Главная страница сайта'
    - var pageClass = 'homepage'
    - var menuHref = '/'

block welcome
    .welcome.wow.animate__animated.animate__fadeIn
        .container
            .welcome__content
                h1.welcome__title Entdecken Sie Ihre Schönheit neu
                    span und genießen Sie Ihre makellosen Augenbrauen, Wimpern und Lippen
                include ./components/social/social
block how 
    .how.wow.animate__animated.animate__fadeInLeft
        .container.how__container
            .desc Vorteile
            h2.how__title.title Wie bringe ich Ihre Schönheit zum Ausdruck?
            .how__content
                .how__list
                    .how__item
                        .how__number 1
                        .how__text Innovation
                            span Ich halte mich über Trends auf dem Laufenden, um meine Fähigkeiten zu erhöhen.
                    .how__item
                        .how__number 2
                        .how__text Einzigartigkeit
                            span Ich biete das an, was Ihre Schönheit unterstreichen kann.
                    .how__item
                        .how__number 3
                        .how__text Sauberkeit
                            span Ich arbeite sorgfältig und genau, damit der Effekt noch viele Tage das Auge erfreut.
block beautiful
    .beautiful.wow.animate__animated.animate__fadeInRight
        .container.beautiful__container
            .desc Wimpern
            h2.beautiful__title.title Schöner als Ihre natürlichen Wimpern
                span Wimpern, die keine Mascara und Eyeliner brauchen
            .list 
                .list__item.list__item_a
                    h3 Wimpernverlängerung
                    p Maximale Natürlichkeit oder strahlende Ausdruckskraft? Verwirklichen Sie sich den Traum von schönen und langen Wimpern und ich helfe Ihnen dabei Ihre Wünsche zu erfüllen.
                    a(href="#") Mehr erfahren
                .list__item.list__item_b
                    h3 Wimpernlifting
                    p Widerspenstige, gerade und kurze Wimpern haben nach einer Behandlung ein besseres Erscheinungsbild. Sie werden sichtbar länger und dichter, erhalten eine ausdrucksstarke Biegung und mehr Volumen.
                    a(href="#") Mehr erfahren
                .list__item.list__item_c
                    h3 Wimpernkranzverdichtung
                    p Permanent Make-up sorgt für Ihren ausdrucksvollen Augenaufschlag und mehr Volumen für Ihre Wimpern. Mit seiner Hilfe haben Sie jeden Tag einen strahlenden Look, ohne dass Sie etwas dafür tun.
                    a(href="#") Mehr erfahren
block brows
    .brows.wow.animate__animated.animate__fadeIn
        .container.brows__container
            .desc Augenbrauen
            h2.brows__title.title Ästhetische Augenbrauenstyling
                span Wie kann man die Gesichtsform auffrischen und korrigieren
            .list.list_right
                .list__item.list__item_a
                    h3 Augenbrauen-Lifting
                    p Der neueste Trend im Bereich Langzeit-Augenbrauenstyling sind Lifting und Zobelaugenbrauen. Das ist Formen, Fixieren, Färben und endgültige Formkorrektur.
                    a(href="#") Mehr erfahren
                .list__item.list__item_b
                    h3 Microblading
                    p Die Farbkorrektur der Augenbrauen vervollständigt ihren Look für eine lange Zeit. Die Augenbrauenhärchen wirken klarer, natürlich und lückenlos.
                    a(href="#") Mehr erfahren
                .list__item.list__item_c
                    h3 Powder brows
                    p Eine delikate Behandlung zur Korrektur von Form und Farbe mit langfristiger Wirkung. Behandlung ist besonders empfehlenswert bei Neigung zu allergischen Hautausschlägen durch dekorative Kosmetik.
                    a(href="#") Mehr erfahren
block lips
    .lips.wow.animate__animated.animate__fadeInLeft
        .container.lips__container
            .desc.desc_black Lippen
            h2.lips__title.title Volle Lippen ohne Lippenstift
                span Gönnen Sie sich mehr Farbe und Schönheit hinzu
            .list.list_center
                .list__item
                    h3 Permanent Make-up 
                    p Es hilft bei Asymmetrie-Korrektur und lässt Ihre Lippen strahlend und voll aussehen.
                    a(href="#") Mehr erfahren
block skins
    .skins.wow.animate__animated.animate__fadeIn
        .container.skins__container
            .desc Haut
            h2.skins__title.title Hautglanz
                span Anti-Aging Gesichtsbehandlungen
            .list 
                .list__item.list__item_a
                    h3 Mikroneedling
                    p Die kosmetische Behandlung regt die Hautregeneration sanft an, um sie auf natürlichste Weise zu erfrischen.
                    a(href="#") Mehr erfahren

                .list__item.list__item_b
                    h3 Plasma Pen
                    p Gezielte und delikate Behandlungsverfahren gegen  Hautunebenheiten . Die Behandlung lässt sich für diejenigen empfehlen, die z.B. die Ober- und Unterlider und weitere altersbedingte Hautveränderungen ohne chirurgischen Eingriff straffen möchten.
                    a(href="#") Mehr erfahren

                .list__item.list__item_c
                    h3 BioRePeel CI3
                    p Delikate Biorevitalisierungsbehandlung ohne Injektionen. Sie stellt Frische, Spannkraft und gleichmäßige Farbe der Haut wieder her, beseitigt Altersflecken und die Auswirkungen von Akne.
                    a(href="#") Mehr erfahren

block reviews
    .reviews.wow.animate__animated.animate__fadeIn
        .container.reviews__container
            .desc Feedbacks
            h2.reviews__title.title Die Kunden sehen die <br>entsprechende QualitätBehandlung - Feedback
            .reviews__list 
                .review__item
                    .desc кожа
                    .review__item-title ПЛАЗМЕННАЯ РУЧКА
                    .review__item-desc Точечное, деликатное воздействие на незначительные несовершенства кожи. Процедура рекомендована тем, кто хочет подтянуть верхнее, нижнее веко и сделать возрастные изменения кожи менее заметными без хирургического вмешательства.Лечение Phi-Ion основано на нанесении серии мини-точек вдоль линий натяжения коже. Это вызывает немедленное сокращение и уплотнение ее волокон, ремоделирующий и омолаживаю-щий эффект. перерождаться и менять внешний вид.
                .review__item
                    .desc брови
                    .review__item-title ЛИФТИНГ БРОВЕЙ
                    .review__item-desc Точечное, деликатное воздействие на незначительные несовершенства кожи. Процедура рекомендована тем, кто хочет подтянуть верхнее, нижнее веко и сделать возрастные изменения кожи менее заметными без хирургического вмешательства.Лечение Phi-Ion основано на нанесении серии мини-точек вдоль линий натяжения коже. Это вызывает немедленное сокращение и уплотнение ее волокон, ремоделирующий и омолаживаю-щий эффект. перерождаться и менять внешний вид.
                .review__item
                    .desc брови
                    .review__item-title МИКРОБЛЕЙДИНГ
                    .review__item-desc Точечное, деликатное воздействие на незначительные несовершенства кожи. Процедура рекомендована тем, кто хочет подтянуть верхнее, нижнее веко и сделать возрастные изменения кожи менее заметными без хирургического вмешательства.Лечение Phi-Ion основано на нанесении серии мини-точек вдоль линий натяжения коже. Это вызывает немедленное сокращение и уплотнение ее волокон, ремоделирующий и омолаживаю-щий эффект. перерождаться и менять внешний вид.
block offer 
    .offer.wow.animate__animated.animate__fadeInLeft
        .container.offer__container 
            .desc Angebot
            h2.offer__title.title Es ist Zeit, sich selbst zu lieben
                span Alle Beauty-Dienstleistungen aus einer Hand.
            .offer__bottom 
                .offer__item.offer__enroll
                    | Standort
                    include ./components/social/social
                .offer__item.offer__contacts#tel 
                    p Kontakte
                    p тел.: 
                        a(href="tel:+79555455454") +7 955 545 54 54
                    p как нас найти:
                    p адрес, улица, дом
            .offer__map#map
