src/page.pug
extends base/pug/base

append variables
    - var title = 'Главная страница сайта'
    - var pageClass = 'homepage'
    - var menuHref = '/'

block page 
    article.page 
        .container
            .page__article
                .row.page__article-top 
                    .col.page__img
                        img(src='./images/Lashlifting.jpg' alt='Lashlifting') 
                    .col.page__info 
                        p Процедура делает ресницы изогнутыми и длинными без туши или других средств. Профессиональная подтяжка приподнимает их и моделирует при помощи специальных косметических средств. Таким образом ресницы приобретают выразительный изгиб на срок до 6 недель. Лифтинг подчеркивает естественную красоту глаз.
                        .page__price Стоимость: 
                .row.page__article-bottom
                    .col.page__back 
                        a(href="/") Назад
                    .col.page__offer 
                        | Записаться
                        include ./components/social/social

                    

page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileColor" content="#10cfe6">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Главная страница сайта</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXALUaRurK7BZBn8N1Gbl8b4NpEO5a8ZQ&amp;callback=initMap&amp;v=weekly" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage">
    <header class="header">
      <div class="header__container row align-items-center justify-content-between">
        <div class="header__logo col"><a class="logo__link" href="/">
            <div class="logo__icon"></div>
            <svg class="icon icon-logo-text ">
              <use xlink:href="./images/sprite.svg#logo-text"></use>
            </svg></a></div>
        <h1 class="col header__title d-none d-xl-block">Willkommen bei Alena Mertins</h1>
        <nav class="col header__nav d-md-block d-none">
          <ul class="justify-content-between">
            <li> <a href="price.html">Preise</a></li>
            <li><a href="#address">Adresse</a></li>
            <li><a href="#tel">Telefon</a></li>
          </ul>
        </nav>
        <div class="col-auto d-md-none header__hamburger"><a class="hamburger hamburger--js" href="#"><span></span></a></div>
      </div>
      <div class="row justify-content-center">
        <nav class="mainmenu mainmenu--js">
          <ul class="mainmenu__list">
                    <li class="mainmenu__item"><a href="price.html">Preise</a>
                    </li>
                    <li class="mainmenu__item"><a href="#tel">Adresse</a>
                    </li>
                    <li class="mainmenu__item"><a href="#tel">Telefon</a>
                    </li>
          </ul>
        </nav>
      </div>
    </header>
    <article class="page"> 
      <div class="container">
        <div class="page__article">
          <div class="row page__article-top"> 
            <div class="col page__img"><img src="./images/Lashlifting.jpg" alt="Lashlifting"></div>
            <div class="col page__info"> 
              <p>Процедура делает ресницы изогнутыми и длинными без туши или других средств. Профессиональная подтяжка приподнимает их и моделирует при помощи специальных косметических средств. Таким образом ресницы приобретают выразительный изгиб на срок до 6 недель. Лифтинг подчеркивает естественную красоту глаз.</p>
            </div>
          </div>
          <div class="row page__article-bottom">
            <div class="col page__back"> <a href="/">Назад</a></div>
            <div class="col page__offer">
               Записаться
              <div class="social"> <a class="social__link" href="#" title="Telefon">
                  <svg class="icon icon-phone ">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg></a><a class="social__link" href="#" title="Whatsapp">
                  <svg class="icon icon-whatsapp ">
                    <use xlink:href="./images/sprite.svg#whatsapp"></use>
                  </svg></a><a class="social__link" href="#" title="instagram">
                  <svg class="icon icon-instagram ">
                    <use xlink:href="./images/sprite.svg#instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </article><a class="go-top go-top--js" href="#">
      <svg class="icon icon-arrow-up ">
        <use xlink:href="./images/sprite.svg#arrow-up"></use>
      </svg></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
