src/price.pug
extends base/pug/base

append variables
    - var title = 'Главная страница сайта'
    - var pageClass = 'homepage'
    - var menuHref = '/'

block price 
    .price 
        .container
            .desc Preisliste_neu
            ul.price__list
                li.price__item.hvr-sweep-to-right Wimpernverlängerung
                    ul 
                        li 
                            .row 
                                .col-4 Look 
                                .col Neuset
                                .col Auffüllen in 2&nbsp;Wochen
                                .col Auffüllen in 3&nbsp;Wochen
                                .col Auffüllen in 4&nbsp;Wochen
                            .row.price_bg  
                                .col-4 1:1 Einzeltechnik
                                .col 75 €
                                .col 30 €
                                .col 40 €
                                .col 50 €
                            .row 
                                .col-4 1,5D Mischtechnik
                                .col 85 €
                                .col 35 €
                                .col 50 €
                                .col 60 €
                            .row.price_bg  
                                .col-4 2–3D Volumentechnik
                                .col 99 €
                                .col 45 €
                                .col 60 €
                                .col 70 €
                            .row 
                                .col-4 Kim Kardashian (3D)
                                .col 115 €
                                .col 50 €
                                .col 65 €
                                .col 75 €
                            .row.price_bg  
                                .col-4 Kim Kardashian (3D)
                                .col 125 €
                                .col 55 €
                                .col 70 €
                                .col 85 €
                li.price__item.hvr-sweep-to-right Phi Brows-Microblading
                    ul 
                        li
                            .row.price_bg  
                                .col Erstbehandlung + 1x Nachbehandlung inkl.
                                .col-2 299 €
                            .row 
                                .col Jede weitere Nachbehandlung (nach 4–6 Wochen)
                                .col-2 80 €
                            .row.price_bg  
                                .col Microblading Auffrischung (nach 12–18 Monaten)
                                .col-2 180 €
                li.price__item.hvr-sweep-to-right Philings – Microneedling
                    ul 
                        li
                            .row 
                                .col Gesicht<br>(inkl. Reinigung, Wirkstoffampulle, Hydraboostmaske und Homecare Set für 5 Tage)
                                .col-2 110 €
                            .row 
                                .col Aufpreis Hals / Dekollete
                                .col-2 +25 €
                            .row.price_bg
                                .col Microneedling Sparpakete
                            .row
                                .col 3x Gesicht
                                .col-2 300 €
                            .row
                                .col 3x Aufpreis Hals / Dekollete
                                .col-2 60 €
                            .row.price_bg 
                                .col Microneedling &amp; Aquafacial Kombipaket
                            .row
                                .col Gesicht<br>(inkl. Hydraboostmaske und Homecare Set für 5 Tage) 
                                .col-2 135 €
                            .row
                                .col Weitere Körperregionen auf Anfrage
                                .col-2
                li.price__item.hvr-sweep-to-right Plasma Pen
                    ul 
                        li
                            .row.price_bg  
                                .col Oberlidstraffung
                                .col-2 230 €
                            .row 
                                .col Unterlidstraffung
                                .col-2 150 €
                            .row.price_bg  
                                .col Zornesfalte
                                .col-2 99 €
                            .row 
                                .col Krähenfüße
                                .col-2 120 €
                li.price__item.hvr-sweep-to-right Lifting
                    ul 
                        li
                            .row.price_bg  
                                .col Wimpern inkl. Färben + Keratin
                                .col-2 50 €
                            .row 
                                .col Augenbrauen inkl. Färben, Stylen und Pﬂege
                                .col-2 50 €
                            .row.price_bg  
                                .col Wimpern &amp; Augenbrauen inkl. Färben
                                .col-2 90 €
                li.price__item.hvr-sweep-to-right Augenbrauen Färben
                    ul 
                        li
                            .row.price_bg  
                                .col Stylen &amp; färben
                                .col-2 20 €
                li.price__item.hvr-sweep-to-right Permanent Make Up
                    ul 
                        li
                            .row.price_bg  
                                .col Powder Brows
                                .col-2 300 €
                            .row 
                                .col Aquarell Lips
                                .col-2 400 €
                            .row.price_bg  
                                .col Wimpernkranzverdichtung
                                .col-2 180 €
                            .row
                                .col Eyeliner
                                .col-2 220 €
                            .row
                                .col In alle Permanent Make Up Behandlungen ist eine Nachbehandlung inklusive.
                li.price__item.hvr-sweep-to-right BioRePeelCI3
                    ul 
                        li
                            .row 
                                .col Gesicht
                                .col-2 69 €
                            .row 
                                .col Dekolleté / Hals
                                .col-2 60 €
                            .row.price_bg
                                .col BioRePeelCI3 Sparpakete
                            .row
                                .col 3x Gesicht
                                .col-2 192 €
                            .row
                                .col 3x Dekolleté / Hals
                                .col-2 165 €
                            .row.price_bg 
                                .col BioRePeelCI3 &amp; Microneedling Kombipakete
                            .row
                                .col Gesicht
                                .col-2 125 €
                            .row
                                .col Dekolleté/ Hals
                                .col-2 99 €
                            .row
                                .col Weitere Körperregionen auf Anfrage.
                                .col-2

price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileColor" content="#10cfe6">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Главная страница сайта</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/main.css"><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXALUaRurK7BZBn8N1Gbl8b4NpEO5a8ZQ&callback=initMap&v=weekly" defer>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage">
    <header class="header">
      <div class="header__container row align-items-center justify-content-between">
        <div class="header__logo col"><a class="logo__link" href="/">
            <div class="logo__icon"></div>
            <svg class="icon icon-logo-text ">
              <use xlink:href="./images/sprite.svg#logo-text"></use>
            </svg></a></div>
        <h1 class="col header__title d-none d-xl-block">Willkommen bei Alena Mertins</h1>
        <nav class="col header__nav d-md-block d-none">
          <ul class="justify-content-between">
            <li> <a href="price.html">Preise</a></li>
            <li><a href="#address">Adresse</a></li>
            <li><a href="#tel">Telefon</a></li>
          </ul>
        </nav>
        <div class="col-auto d-md-none header__hamburger"><a class="hamburger hamburger--js" href="#"><span></span></a></div>
      </div>
      <div class="row justify-content-center">
        <nav class="mainmenu mainmenu--js">
          <ul class="mainmenu__list">
                    <li class="mainmenu__item"><a href="price.html">Preise</a>
                    </li>
                    <li class="mainmenu__item"><a href="#tel">Adresse</a>
                    </li>
                    <li class="mainmenu__item"><a href="#tel">Telefon</a>
                    </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="price"> 
      <div class="container">
        <div class="desc">Preisliste_neu</div>
        <ul class="price__list">
          <li class="price__item hvr-sweep-to-right">Wimpernverlängerung
            <ul> 
              <li> 
                <div class="row"> 
                  <div class="col-4">Look </div>
                  <div class="col">Neuset</div>
                  <div class="col">Auffüllen in 2&nbsp;Wochen</div>
                  <div class="col">Auffüllen in 3&nbsp;Wochen</div>
                  <div class="col">Auffüllen in 4&nbsp;Wochen</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col-4">1:1 Einzeltechnik</div>
                  <div class="col">75 €</div>
                  <div class="col">30 €</div>
                  <div class="col">40 €</div>
                  <div class="col">50 €</div>
                </div>
                <div class="row"> 
                  <div class="col-4">1,5D Mischtechnik</div>
                  <div class="col">85 €</div>
                  <div class="col">35 €</div>
                  <div class="col">50 €</div>
                  <div class="col">60 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col-4">2–3D Volumentechnik</div>
                  <div class="col">99 €</div>
                  <div class="col">45 €</div>
                  <div class="col">60 €</div>
                  <div class="col">70 €</div>
                </div>
                <div class="row"> 
                  <div class="col-4">Kim Kardashian (3D)</div>
                  <div class="col">115 €</div>
                  <div class="col">50 €</div>
                  <div class="col">65 €</div>
                  <div class="col">75 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col-4">Kim Kardashian (3D)</div>
                  <div class="col">125 €</div>
                  <div class="col">55 €</div>
                  <div class="col">70 €</div>
                  <div class="col">85 €</div>
                </div>
              </li>
            </ul>
          </li>
          <li class="price__item hvr-sweep-to-right">Phi Brows-Microblading
            <ul> 
              <li>
                <div class="row price_bg"> 
                  <div class="col">Erstbehandlung + 1x Nachbehandlung inkl.</div>
                  <div class="col-2">299 €</div>
                </div>
                <div class="row"> 
                  <div class="col">Jede weitere Nachbehandlung (nach 4–6 Wochen)</div>
                  <div class="col-2">80 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col">Microblading Auffrischung (nach 12–18 Monaten)</div>
                  <div class="col-2">180 €</div>
                </div>
              </li>
            </ul>
          </li>
          <li class="price__item hvr-sweep-to-right">Philings – Microneedling
            <ul> 
              <li>
                <div class="row"> 
                  <div class="col">Gesicht<br>(inkl. Reinigung, Wirkstoffampulle, Hydraboostmaske und Homecare Set für 5 Tage)</div>
                  <div class="col-2">110 €</div>
                </div>
                <div class="row"> 
                  <div class="col">Aufpreis Hals / Dekollete</div>
                  <div class="col-2">+25 €</div>
                </div>
                <div class="row price_bg">
                  <div class="col">Microneedling Sparpakete</div>
                </div>
                <div class="row">
                  <div class="col">3x Gesicht</div>
                  <div class="col-2">300 €</div>
                </div>
                <div class="row">
                  <div class="col">3x Aufpreis Hals / Dekollete</div>
                  <div class="col-2">60 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col">Microneedling &amp; Aquafacial Kombipaket</div>
                </div>
                <div class="row">
                  <div class="col">Gesicht<br>(inkl. Hydraboostmaske und Homecare Set für 5 Tage) </div>
                  <div class="col-2">135 €</div>
                </div>
                <div class="row">
                  <div class="col">Weitere Körperregionen auf Anfrage</div>
                  <div class="col-2"></div>
                </div>
              </li>
            </ul>
          </li>
          <li class="price__item hvr-sweep-to-right">Plasma Pen
            <ul> 
              <li>
                <div class="row price_bg"> 
                  <div class="col">Oberlidstraffung</div>
                  <div class="col-2">230 €</div>
                </div>
                <div class="row"> 
                  <div class="col">Unterlidstraffung</div>
                  <div class="col-2">150 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col">Zornesfalte</div>
                  <div class="col-2">99 €</div>
                </div>
                <div class="row"> 
                  <div class="col">Krähenfüße</div>
                  <div class="col-2">120 €</div>
                </div>
              </li>
            </ul>
          </li>
          <li class="price__item hvr-sweep-to-right">Lifting
            <ul> 
              <li>
                <div class="row price_bg"> 
                  <div class="col">Wimpern inkl. Färben + Keratin</div>
                  <div class="col-2">50 €</div>
                </div>
                <div class="row"> 
                  <div class="col">Augenbrauen inkl. Färben, Stylen und Pﬂege</div>
                  <div class="col-2">50 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col">Wimpern &amp; Augenbrauen inkl. Färben</div>
                  <div class="col-2">90 €</div>
                </div>
              </li>
            </ul>
          </li>
          <li class="price__item hvr-sweep-to-right">Augenbrauen Färben
            <ul> 
              <li>
                <div class="row price_bg"> 
                  <div class="col">Stylen &amp; färben</div>
                  <div class="col-2">20 €</div>
                </div>
              </li>
            </ul>
          </li>
          <li class="price__item hvr-sweep-to-right">Permanent Make Up
            <ul> 
              <li>
                <div class="row price_bg"> 
                  <div class="col">Powder Brows</div>
                  <div class="col-2">300 €</div>
                </div>
                <div class="row"> 
                  <div class="col">Aquarell Lips</div>
                  <div class="col-2">400 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col">Wimpernkranzverdichtung</div>
                  <div class="col-2">180 €</div>
                </div>
                <div class="row">
                  <div class="col">Eyeliner</div>
                  <div class="col-2">220 €</div>
                </div>
                <div class="row">
                  <div class="col">In alle Permanent Make Up Behandlungen ist eine Nachbehandlung inklusive.</div>
                </div>
              </li>
            </ul>
          </li>
          <li class="price__item hvr-sweep-to-right">BioRePeelCI3
            <ul> 
              <li>
                <div class="row"> 
                  <div class="col">Gesicht</div>
                  <div class="col-2">69 €</div>
                </div>
                <div class="row"> 
                  <div class="col">Dekolleté / Hals</div>
                  <div class="col-2">60 €</div>
                </div>
                <div class="row price_bg">
                  <div class="col">BioRePeelCI3 Sparpakete</div>
                </div>
                <div class="row">
                  <div class="col">3x Gesicht</div>
                  <div class="col-2">192 €</div>
                </div>
                <div class="row">
                  <div class="col">3x Dekolleté / Hals</div>
                  <div class="col-2">165 €</div>
                </div>
                <div class="row price_bg"> 
                  <div class="col">BioRePeelCI3 &amp; Microneedling Kombipakete</div>
                </div>
                <div class="row">
                  <div class="col">Gesicht</div>
                  <div class="col-2">125 €</div>
                </div>
                <div class="row">
                  <div class="col">Dekolleté/ Hals</div>
                  <div class="col-2">99 €</div>
                </div>
                <div class="row">
                  <div class="col">Weitere Körperregionen auf Anfrage.</div>
                  <div class="col-2"></div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div><a class="go-top go-top--js" href="#">
      <svg class="icon icon-arrow-up ">
        <use xlink:href="./images/sprite.svg#arrow-up"></use>
      </svg></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
